development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3306
      DATABASE: test
      USERNAME: root
      PASSWORD: user123
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
    PAGE_SIZE: 2
  TOKEN:
    TIMEOUT: 3600
    KEY: sY8bTpbpbovorYRHSfEjUlEc1FWzhweG
  S3:
    BUCKET_NAME: ambulancia
    PATH: https://ambulancia.s3.us-east-2.amazonaws.com/

test:
  PORT: 4000

production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST: host
      TYPE: mysql
      PORT: 123
      DATABASE: db
      USERNAME: user
      PASSWORD: pass
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
    PAGE_SIZE: 2
  TOKEN:
    TIMEOUT: 30
    KEY: key
